<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const body = document.querySelector('body');
      // body armazenado
      const title1 = document.createElement('h1');
      title1.innerText = 'Exercício - JavaScript DOM';
      body.appendChild(title1);
      // H1 criado

      const main = document.createElement('main');
      main.classList = 'main-content';
      body.appendChild(main);
      // main criado

      const sectionCenter = document.createElement('section');
      sectionCenter.className = 'center-content';
      main.appendChild(sectionCenter);
      // section center criada

      const p = document.createElement('p');
      p.innerText = 'Algum texto';
      sectionCenter.appendChild(p);
      //  p criado

      const sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content';
      main.appendChild(sectionLeft);
      // section left criada

      const sectionRight = document.createElement('section');
      sectionRight.className = 'right-content';
      main.appendChild(sectionRight);
      // section right criada

      const img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';
      sectionLeft.appendChild(img);
      // img criada

      const uList = document.createElement('ul');
      const li = document.createElement('li');

      function createList(li, uList) {
        let number = 10;
        for (let idx = 1; idx <= 10; idx += 1) {
          li.innerText += idx;
          uList.appendChild(li);
        }
        return uList;
      }
      createList(li, uList);

      sectionRight.appendChild(uList);
      // ul criada

      const h3 = document.createElement('h3');
      h3.innerText = 'aaa';

      let children = main.children;
      console.log(children);
      for (let idx = 0; idx < children.length; idx += 1) {
        children[idx].appendChild(h3);
      }
      // h3 criado

      title1.className = 'title';
      main.removeChild(sectionLeft);
      sectionRight.style = 'margin: 0 auto';
      sectionCenter.parentElement.style.background = 'green';
    </script>
  </body>
</html>
