<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
      }

      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
        text-decoration: underline;
      }

      p {
        font-size: 3rem;
        font-weight: 600;
        text-align: center;
        font-style: italic;
      }

      .color {
        background-color: aquamarine;
      }

      .amarelo {
        color: yellow;
      }

      .vermelho {
        color: red;
      }

      .marrom {
        color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="color">Qual é a sua cor favorita?</p>
    <ul class="color">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>
